# battleship

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
labs/1/: Problem1_4.java  Problem2_7.java
labs/1/src/: Problem1_1.java  Problem2_1.java  Problem2_5.java  Problem2_9.java
labs/10/: Circle.java  Colorable.java  Octagon.java  Problem13_3.java  Square.java
labs/10/src/: Circle.java  GeometricObject.java  Octogon.java  Problem13_11.java  Problem13_3.java  Problem13_7.java  Problem13_9.java
labs/2/: Problem3_5.java
labs/2/src/: Problem3_11.java  Problem3_17.java  Problem3_2.java  Problem3_5.java  Problem4_13.java  Problem4_21.java  Problem4_23.java  Problem4_9.java
labs/3/: Problem5_16.java  Problem6_1.java
labs/3/src/: Problem5_1.java  Problem5_13.java  Problem5_16.java  Problem5_5.java  Problem6_1.java  Problem6_3.java  Problem6_5.java
labs/4/: MyTriangle.java  Problem6_13.java
labs/4/src/: Problem6_13.java  Problem6_17.java  Problem6_19.java  Problem6_9.java  Problem7_11.java  Problem7_3.java  Problem7_5.java  Problem7_9.java
labs/5/: Problem7_11.java  Problem7_15.java  Problem7_9.java
labs/5/src/: Problem7_11.java  Problem7_15.java  Problem7_19.java  Problem8_1.java  Problem8_11.java  Problem8_5.java  Problem8_7.java
labs/6/: Problem9_13.java
labs/7/: Circle2D.java  Problem10_11.java  Problem10_3.java
labs/8/: Account.java  Course.java  Problem11_1.java  Problem11_11.java  Problem11_3.java  Triangle.java
labs/9/: IllegalTriangleException.java  Problem12_11.java  Triangle.java  p12_11.txt  p12_13.txt
prj/0/: driver_proj0.java
prj/2/: build.gradle  gradle.properties  settings.gradle
prj/2/client/: build.gradle
prj/2/client/src/main/java/me/jcarrete/battleship/client/: BattleshipClient.java  BuildVersion.java
prj/2/client/src/main/java/me/jcarrete/battleship/client/net/: NetMessage.java  PartnerConnection.java  ServerConnection.java
prj/2/client/src/main/java/me/jcarrete/battleship/client/scene/: BattleshipGrid.java  GameScene.java  MainMenuScene.java  Ship.java
prj/2/client/src/main/java/me/jcarrete/battleship/client/scene/controller/: GameSceneController.java  MainMenuSceneController.java
prj/2/client/src/main/resources/fxml/: game_scene.fxml  main_menu.fxml
prj/2/code/me/jcarrete/battleship/client/scene/: Ship.java
prj/2/code/me/jcarrete/battleship/common/logging/: ConsoleFormatter.java
prj/2/code/me/jcarrete/battleship/common/net/: Message.java
prj/2/common/: build.gradle
prj/2/common/src/main/java/me/jcarrete/battleship/common/logging/: ConsoleFormatter.java  Formatter.java  LogFileFormatter.java
prj/2/server/: build.gradle
prj/2/server/src/main/java/me/jcarrete/battleship/server/: BattleshipServer.java
prj/2/server/src/main/java/me/jcarrete/battleship/server/logging/: ConsoleFormatter.java  Formatter.java  LogFileFormatter.java
(+27 files in other folders)
