plugins {
    id 'org.hidetake.ssh' version '2.9.0'
}

allprojects {

    group = 'me.jcarrete'

    ext {
        appBaseName = 'Battleship'
        junitVersion = '4.12'
        guavaVersion = '24.0-jre'
    }

    repositories {
        mavenCentral()
    }
}

subprojects {

    apply plugin: 'java'

    sourceCompatibility = 1.8

    dependencies {
        compile "com.google.guava:guava:$guavaVersion"
        testCompile "junit:junit:$junitVersion"
    }
}

project(':common') {

}

project(':client') {

    apply plugin: 'application'

    dependencies {
        compile project(':common')
    }
}

project(':server') {

    apply plugin: 'application'

    dependencies {
        compile project(':common')
    }
}
