<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<GridPane xmlns:fx="http://javafx.com/fxml" fx:controller="me.jcarrete.battleship.client.BattleshipClient"
          alignment="center" hgap="10" vgap="10">
    <padding><Insets top="25" right="25" bottom="10" left="25"/></padding>

    <Button text="Singleplayer" GridPane.rowIndex="0" GridPane.halignment="CENTER"/>

    <Button onAction="#onMultiPress" text="Multiplayer" GridPane.rowIndex="1" GridPane.halignment="CENTER"/>

</GridPane>
